# HouseHoldManagement

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/projectwork/householdmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: washing.html
app/src/main/java/com/projectwork/householdmanagement/: AddCategory.java  BedMaking.java  Category.java  Cheeses.java  Child.java  Child_Caring.java  Cleaning_and_Laundry.java  Cooking_Recipe.java  CustomImage.java  CustomSelect.java  DBHelper.java  Details.java  Expense.java  LiveChatApp.java  Personal_Finance_and_Budgeting.java  Room_Decoration_and_Bed_Making.java  SelectIcon.java  Splash.java  ViewExpenses.java  YoutubeVideo.java  addExpences.java  addIncome.java  childAdapter.java  main.java  selectCategory.java
app/src/main/res/drawable/: ic_chat.xml  ic_reset.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expences.xml  activity_bed_making.xml  activity_child__caring.xml  activity_cleaning_and__laundry.xml  activity_cooking__recipe.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_personal__finance_and__budgeting.xml  activity_select_category.xml  activity_select_icon.xml  activity_splash.xml  activity_view_expenses.xml  activity_youtube_video.xml  add_expenses.xml  add_income.xml  content_add_category.xml  content_cleaning_and__laundry.xml  content_main.xml  content_personal__finance_and__budgeting.xml  content_room__decoration_and__bed__making.xml  content_select_category.xml  content_select_icon.xml  content_view_expenses.xml  content_youtube.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/projectwork/householdmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
